<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	<title>Mark Nino Jurolan</title>
<style type="text/css">
	body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("C:/Users/admin/Desktop/HTML/pics/backy.jpg");
    background-color: #cccccc;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
}
header  h1 {
    margin:  auto;
    padding:    auto;
    justify-content: flex-start;
    text-align:     center ;
}

section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px;
}

.box {
    flex: 1;
    max-width: 300px;
    margin: 10px;
    padding: 20px;
    background-color: #f4f4f4;
    border: 8px solid #333;
    box-shadow: inset 0 0 10px 5px rgba(0, 0, 0, 0.5);
}

h2 {
    color: #333;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 8px;
}
footer {
	padding: 10px;
	text-align: Center;
	font-size: 10px;
	background-color: orange;
}
.bio img {
	height: auto;
	width:auto;
	text-align: center;
	display: inline-block;
}
.bio{
	text-align: center;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-around;
}

.social-media, .contact-info {
    flex: 1;
}



a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
.logo-container {
     width: 100px;
    height: 100px; 
    overflow: hidden;
    border-radius: 50%;
    margin: 20px auto;
}
.logo-container img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

</style>
</head>
<body>
	<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="#">Active</a>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Dropdown</a>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">Home Page</a></li>
      <li><a class="dropdown-item" href="C:\Users\admin\Desktop\HTML\projb.htm">ITIII Blog</a></li>
      <li><a class="dropdown-item" href="C:/Users/admin/Desktop/HTML/trialcarousel.htm">Flex Page</a></li>
    </ul>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link</a>
  </li>
 
</ul>
	

 <header>
    
      <div class="logo-container">
        <img src="C:/Users/admin/Desktop/HTML/pics/logo.jpg" alt="Your Logo">
    </div>
    <h1>Mark Nino Jurolan</h1>
    </header>
        
       

    <section id="about">
        <div class="box">
            <h2>Hobbies</h2>
            <ul>
                <li>Gaming</li>
                <li>Sports</li>
                <li>Cooking</li>
                <li>Reading</li>
                <li>Napping</li>
                <li>Music</li>
                <li>Dancing</li>

                
            </ul>
        </div>

        <div class="box">
            <h2>Skills</h2>
            <ul>
                <li>Outdoorsman</li>
                <li>Drawing</li>
                <li>Problem Solving</li>
                <li>Fast Learner</li>
                <li>Gun Handling</li>
                <li>Bootstrap</li>
            </ul>
        </div>

        <div class="box">
            <h2>Likes</h2>
            <p>I enjoy spending time on...</p>
            <ul>
                <li>Learning new things</li>
                <li>Exploring nature</li>
                <li>Fun experience</li>
                <li>The person who's important</li>
                <li>Long hours in the computer</li>	
                
            </ul>
        </div>

        <div class="box">
            <h2>Dislikes</h2>
            <p>I'm not a fan of...</p>
            <ul>
                <li>Hot Weather</li>
                <li>Crowded places</li>
                <li>Noisy people</li>
                <li>Polluted areas</li>
                <li>Cigarette smokes</li>
               
            </ul>
        </div>
    </section>
    


    <div class="bio">
    	<hr>	
    	<h1>What would I be 8 years from now</h1>
    	<img src="C:/Users/admin/Desktop/HTML/pics/cap.png">
    </div>
</body>

<footer>
	<hr>
	  <div class="footer-container">
            <div class="social-media">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="https://www.facebook.com/mark.jurolan.940" target="_blank">Facebook</a></li>
                    <li><a href="https://www.tiktok.com/@zerkaebi" target="_blank">Tiktok</a></li>
                    <li><a href="https://www.instagram.com/zerkaebi/" target="_blank">Instagram</a></li>
                    
                </ul>
            </div>
            <div class="contact-info">
                <h3>Contact Information</h3>
                <p>Email: 230108434@student.buksu.edu.ph</p>
                <p>Phone: +63 9056004614</p>
            </div>
        </div>
	  <p>&copy; 2023 Mark Jurolan</p>
	  <p>Final Project</p>
	  <p>T305</p>
	  <p>Home page</p>
</footer>
</html>